<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ГОЛОВНЕ МЕНЮ -->
    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#222222">

        <TextView
            android:text="Хрестики-Нолики RPG"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_start"
            android:text="Start Game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3a86ff"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnSettings"
            android:text="Settings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3a86ff"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_exit"
            android:text="Exit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ef233c"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <!-- ЕКРАН ВИБОРУ РЕЖИМУ -->
    <LinearLayout
        android:id="@+id/start_mode_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp"
        android:background="#222222"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_mode_1"
            android:text="Standart Game"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:backgroundTint="#3a86ff"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_mode_2"
            android:text="Advanced Mod"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_back"
            android:text="Return"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:background="#222222"
        android:visibility="gone">

        <TextView
            android:text="AI Difficulty"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/aiGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/aiEasy"
                android:text="Easy"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/aiMedium"
                android:text="Medium"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/aiHard"
                android:text="Hard"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_return_settings"
            android:text="Return"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>
    </LinearLayout>


</FrameLayout>
