<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ФОНОВА КАРТИНКА -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainmenu" />

    <!-- Всі інші елементи зверху -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/currentPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn: X"
            android:textSize="26sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginBottom="25dp"/>

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:columnCount="3"
            android:rowCount="3" />

        <TextView
            android:id="@+id/runningLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running time:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <!-- Екран завершення гри -->
    <LinearLayout
        android:id="@+id/end_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:background="#AA000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перемога!"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:layout_marginBottom="40dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_restart"
                android:text="Нова гра"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3a86ff"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btn_menu"
                android:text="Головне меню"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
